<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Dc-Fh-PCC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blog Posts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios101_project6_tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="152" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oPV-vN-fb6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="152" id="Eky-NF-Npg" customClass="PostCell" customModule="ios101_project6_tumblr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eky-NF-Npg" id="vjd-er-237">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ans-1x-Iz9">
                                                    <rect key="frame" x="149" y="11" width="224" height="125"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5cg-6O-OPR">
                                                    <rect key="frame" x="0.0" y="11" width="141" height="125"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="5cg-6O-OPR" id="qUw-eB-ieB"/>
                                            <outlet property="summaryLabel" destination="Ans-1x-Iz9" id="e0V-uT-5A7"/>
                                            <segue destination="SYS-mD-FGB" kind="show" id="21R-1P-rqZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oPV-vN-fb6" secondAttribute="bottom" id="0EN-bg-Sgg"/>
                            <constraint firstAttribute="trailing" secondItem="oPV-vN-fb6" secondAttribute="trailing" id="Zsn-F8-NJt"/>
                            <constraint firstItem="oPV-vN-fb6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sMy-OP-lMs"/>
                            <constraint firstItem="oPV-vN-fb6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tch-Xt-LRj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Blog Posts" id="D5X-5j-UQ2"/>
                    <connections>
                        <outlet property="tableView" destination="oPV-vN-fb6" id="bnX-QB-B66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Post Detail-->
        <scene sceneID="7jt-B2-tbn">
            <objects>
                <viewController id="SYS-mD-FGB" customClass="DetailViewController" customModule="ios101_project6_tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G25-Yd-Qgx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VQ5-lm-vc4">
                                <rect key="frame" x="0.0" y="103" width="393" height="280"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LlT-rz-pb9">
                                <rect key="frame" x="16" y="401" width="361" height="417"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RlE-nC-M7B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LlT-rz-pb9" firstAttribute="top" secondItem="VQ5-lm-vc4" secondAttribute="bottom" constant="18" id="7SD-eg-4hb"/>
                            <constraint firstItem="LlT-rz-pb9" firstAttribute="bottom" secondItem="RlE-nC-M7B" secondAttribute="bottom" id="7al-hp-Jvu"/>
                            <constraint firstItem="VQ5-lm-vc4" firstAttribute="trailing" secondItem="RlE-nC-M7B" secondAttribute="trailing" id="8d8-Yy-Nad"/>
                            <constraint firstItem="VQ5-lm-vc4" firstAttribute="leading" secondItem="RlE-nC-M7B" secondAttribute="leading" id="AoV-AP-67Z"/>
                            <constraint firstItem="LlT-rz-pb9" firstAttribute="leading" secondItem="RlE-nC-M7B" secondAttribute="leading" constant="16" id="Jwc-ys-kd7"/>
                            <constraint firstItem="VQ5-lm-vc4" firstAttribute="top" secondItem="RlE-nC-M7B" secondAttribute="top" id="dLP-50-V33"/>
                            <constraint firstItem="LlT-rz-pb9" firstAttribute="top" secondItem="VQ5-lm-vc4" secondAttribute="bottom" constant="18" id="gGK-L1-tdg"/>
                            <constraint firstItem="RlE-nC-M7B" firstAttribute="trailing" secondItem="LlT-rz-pb9" secondAttribute="trailing" constant="16" id="qwl-N7-DaL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post Detail" id="hR0-Mb-fXN"/>
                    <connections>
                        <outlet property="imageView" destination="VQ5-lm-vc4" id="dRm-lZ-5k6"/>
                        <outlet property="textView" destination="LlT-rz-pb9" id="2P8-D6-XPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsz-M4-IQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948.854961832061" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4zE-y1-dNF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Dc-Fh-PCC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zie-E4-oBw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vac-Vm-20p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvb-84-Zxx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
